<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="InsertAndViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama File:"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editFilename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Catatan:"
            android:textColor="#000"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="#E6DFDF"
            android:padding="5dp"
            android:layout_weight="40"
            android:singleLine="false"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Simpan"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
</LinearLayout>